@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-color: #404040;
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 50px;
    width: 950px;
    height: 100vh;
    /*100% = 100vh*/
    /*background-color: beige;*/
}

.container .company {
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.company .logo {
    color: palevioletred;
    font-size: 40px;
    font-weight: 500;
    margin-right: 10px;
}

.company .name {
    color: rgb(247, 231, 246);
    font-size: 30px;
    font-weight: 500;
}

.container .hr {
    margin-top: 20px;
    background-color: rgb(248, 252, 214);
    height: 5px;
    width: 100%;
}

.container .text-start {
    margin-top: 20px;
    font-size: 38px;
    font-weight: 400;
    color: rgb(255, 247, 225);
}

.container .text-display {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(249, 215, 123);
}

.container .footer {
    color: rgb(227, 255, 229);
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}

.grid-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-1-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}